# You may enter a description between the BEGIN and END labels.
# BEGIN
# The "sod1d" setup corresponds to the standard Sod's shock tube test 
# In order to run it, do:
# make SETUP=sod1d
# ./fargo3d in/sod1d.par
# The default initial conditions are those of Stone & Norman 1992 ApJSS, 80, 753.
# END
#-------------------------------------------------------------------------

FLUIDS := 0 1
NFLUIDS = 2
FARGO_OPT += -DNFLUIDS=${NFLUIDS}

FARGO_OPT  += -DZ

#Coordinate System.
FARGO_OPT  += -DCARTESIAN

FARGO_OPT += -DTHERMALACCOMODATION
FARGO_OPT += -DDUSTSIZE
FARGO_OPT += -DWRITEGHOST

#Cuda blocks
ifeq (${GPU}, 1)
FARGO_OPT += -DBLOCK_X=1
FARGO_OPT += -DBLOCK_Y=16
FARGO_OPT += -DBLOCK_Z=16
endif