# You may enter a description between the BEGIN and END labels.
# BEGIN
# END
#-------------------------------------------------------------------------

FLUIDS := 0 1 2 3 4 
NFLUIDS = 5
FARGO_OPT += -DNFLUIDS=${NFLUIDS}

FARGO_OPT +=  -DX
FARGO_OPT +=  -DY
FARGO_OPT +=  -DZ

#Coordinate System.
FARGO_OPT +=  -DSPHERICAL

#Equation of State
FARGO_OPT +=  -DADIABATIC

FARGO_OPT += -DSTOCKHOLM
FARGO_OPT += -DVISCOSITY
FARGO_OPT += -DPOTENTIAL

#Drag force between species
FARGO_OPT += -DDRAGFORCE
FARGO_OPT += -DDUSTSIZE
#FARGO_OPT += -DFLOOR

#Thermal accomodation between the dust species and the gas
FARGO_OPT += -DTHERMALACCOMODATION
FARGO_OPT += -DTHERMALRELAXATION


#Cuda blocks
ifeq (${GPU}, 1)
FARGO_OPT += -DBLOCK_X=16
FARGO_OPT += -DBLOCK_Y=8
FARGO_OPT += -DBLOCK_Z=4
endif
