# You may enter a description between the BEGIN and END labels.
# BEGIN
# END
#-------------------------------------------------------------------------

FLUIDS := 0 1 2 3 4
NFLUIDS = 5
FARGO_OPT += -DNFLUIDS=${NFLUIDS}

MONITOR_Y_RAW = REYNOLDS | KINETIC
MONITOR_2D = REYNOLDS | KINETIC 

FARGO_OPT +=  -DX
FARGO_OPT +=  -DY
FARGO_OPT +=  -DZ

#Coordinate System.
FARGO_OPT +=  -DSPHERICAL

#Equation of State
FARGO_OPT +=  -DADIABATIC

#FARGO_OPT +=  -DISOTHERMAL 

FARGO_OPT += -DSTOCKHOLM
FARGO_OPT += -DVISCOSITY
FARGO_OPT += -DPOTENTIAL
#FARGO_OPT += -DDIFFTEMP -DSAMETEMP

#Drag force between species
FARGO_OPT += -DDRAGFORCE
FARGO_OPT += -DDUSTSIZE
FARGO_OPT += -DFLOOR

#Thermal accomodation between the dust species and the gas
FARGO_OPT += -DTHERMALACCOMODATION
# Dust radiative relaxation toward Stockholm azimuthal mean (rate computed in thermalrelaxation.c; no Betarad field).
FARGO_OPT += -DTHERMALRELAXATION
# THERMALACCOMODATIONTEX (extra CFL term) not ported — omit if you need identical fargo3d CFL.

#Cuda blocks
ifeq (${GPU}, 1)
FARGO_OPT += -DBLOCK_X=16
FARGO_OPT += -DBLOCK_Y=8
FARGO_OPT += -DBLOCK_Z=4
endif
