Setup			vsi

### Disk parameters

AspectRatio     	0.06            Thickness over Radius in the disc
Sigma0			    6.3661977237e-4	Surface Density at r=1
Nu			        1.0e-9		Uniform kinematic viscosity
SigmaSlope		    1.0		Slope of surface
FlaringIndex		0.0
Noise               0.0
Gamma               1.4

### Dust parameters
Epsilon			0.01		Total dust-to-gas mass ratio
Tsmin			0.0001      sizemin          
Tsmax			0.005         sizemax
rhosolid		2.0             in g/cm3
Sq			    3.5		slope of distribution
Tslim			1.0
CPDG            0.088
Tdustmid        0.000977706827221293
Tdustup         0.007332801204159698
Tgasmid         0.003666400602079849
Tgasup          0.012221335340266162

### Mesh parameters
Nx			1		Azimuthal number of zones 
Ny          256		Radial number of zones
Nz			256		Number of zones in colatitude
Ymin		0.5		Inner boundary radius
Ymax		1.8		Outer boundary radius
Zmin		1.392703388563699
Zmax		1.748889265026094
Xmin		-3.141592653589793
Xmax		3.141592653589793



DampingZone 1.15

# Characteristic time for damping, in units of the inverse local
# orbital frequency. Higher values means lower damping

TauDamp 0.3

### Output control parameters

Ntot			100		Total number of time steps
Ninterm	 		1		Time steps between outputs
DT			    0.314159265359	Time step length. 2PI = 1 orbit
OutputDir		@outputs/vsi
