Setup			vsi

### Disk parameters

AspectRatio     	0.06            Thickness over Radius in the disc
Sigma0			6.4e-4	       Surface Density at r=1.  (6.3661977237e-4)
Nu			1.0e-9		Uniform kinematic viscosity
SigmaSlope		1.0		Slope of surface
FlaringIndex		0.0
Noise               0.0001
Gamma               1.4

### Dust parameters
Epsilon			0.01		Total dust-to-gas mass ratio
Tsmin			0.00001      sizemin          
Tsmax			0.01         sizemax
rhosolid		1.675             in g/cm3
Sq			    3.5		slope of distribution
Tslim			1.0
CPDG                    0.1
Nmix			4

### Mesh parameters
Nx			1		Azimuthal number of zones 
Ny                     128		Radial number of zones
Nz			32		Number of zones in colatitude

Ymin		0.3		Inner boundary radius
Ymax		2.4		Outer boundary radius
Zmin		1.4395550662850796
Zmax		1.7020375873047136
Xmin		0.0
Xmax		1.57079632679

Frame       F
OmegaFrame  0.0
Spacing     Log
CFL         0.44

DampingZone 1.1

# Characteristic time for damping, in units of the inverse local
# orbital frequency. Higher values means lower damping

TauDamp 0.3

### Output control parameters

Ntot			2000	Total number of time steps
Ninterm	 		20		Time steps between outputs
DT			    0.314159265359	Time step length. 2PI = 1 orbit
OutputDir		@outputs/vsi