####

#Dimension(s) of Simulation

FLUIDS := 0 1 
NFLUIDS = 2
#-----------------------------------------------------------

FARGO_OPT += -DNFLUIDS=${NFLUIDS}

FARGO_OPT += -DZ
FARGO_OPT += -DCARTESIAN

FARGO_OPT += -DISOTHERMAL
FARGO_OPT += -DSTANDARD

#Collision between fluids
FARGO_OPT += -DDRAGFORCE
FARGO_OPT += -DSTOKESNUMBER
FARGO_OPT += -DCONSTANTSTOKESNUMBER

#FARGO_OPT += -DTHERMALACCOMODATION
#FARGO_OPT += -DCONSTANTTHERMALCOEFF

#Cuda blocks
ifeq (${GPU}, 1)
FARGO_OPT += -DBLOCK_X=1
FARGO_OPT += -DBLOCK_Y=16
FARGO_OPT += -DBLOCK_Z=16
endif