Setup		soundwave


Zmin 		0.0
Zmax 		1.0

Amplitude	0.0001

RHOG		1.0
DENSGR		1.0
DENSGI		0.0
TGAS        1.0
TDUST       1.0

Gamma		1.4
CPDG		0.01
SOUNDWAVE_USE_PAR_TS	1
TS_SOUNDWAVE		1
TH_SOUNDWAVE		0.1
EPS_SOUNDWAVE		2.24

# Linear-mode eigenvalue (condinit uses these if SOUNDWAVE_USE_PAR_EIGEN is 1 — no soundwave_init.dat needed)
SOUNDWAVE_USE_PAR_EIGEN	1
REAL_EIGEN		-1.11643428121532873
IMAG_EIGEN		7.17185392939359545

DT		    0.01
Ninterm	 	1
Ntot		500

PeriodicZ	Yes
Nz		    64
CFL         0.3 
OutputDir  	outputs/soundwave_test_g1_40_c0_01_ts1_00_th0_10_eps2_24_tsL_thS
