Setup		soundwave


Zmin 		0.0
Zmax 		1.0

Amplitude	0.0001

RHOG		1.0
DENSGR		1.0
DENSGI		0.0
TGAS        1.0
TDUST       1.0

Gamma		1.4
CPDG		0.01
SOUNDWAVE_USE_PAR_TS	1
TS_SOUNDWAVE		0.1
TH_SOUNDWAVE		0.1
EPS_SOUNDWAVE		2.24

# Linear-mode eigenvalue (condinit uses these if SOUNDWAVE_USE_PAR_EIGEN is 1 — no soundwave_init.dat needed)
SOUNDWAVE_USE_PAR_EIGEN	1
REAL_EIGEN		-0.604186539998435967
IMAG_EIGEN		4.14725080837135174

DT		    0.01
Ninterm	 	1
Ntot		500

PeriodicZ	Yes
Nz		    64
CFL         0.3 
OutputDir  	outputs/sw0
